<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бабуленькины котятки</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="container">
        <div class="header"><h1>Бабуленькины котятки</h1></div>
        <div class="left"></div>
            <button class="class_cat but_abis">Абиссинская</button>
            <button class="class_cat but_brit">Британская</button>
            <button class="class_cat but_rus">Русская голубая</button>
            <button class="class_cat but_siam">Сиамская</button>

        <div class="gallery">
            <div class="img1">
                <img class="brit" src="img/brit2.jpg">
                <span>Гоша, 4 года</span>
            </div>
            <div class="img2">
                <img class="siam" src="img/siam2.jpg">
                <span>Муся, 3 года</span>
            </div>
            <div class="img3">
                <img class="abis" src="img/abis1.jpeg">
                <span>Амур, 1.5 года</span>
            </div>
            <div class="img4">
                <img class="brit" src="img/brit1.jpg">
                <span>Джасти, 2 месяца</span>
            </div>
            <div class="img5">
                <img class="rus" src="img/rus1.jpg">
                <span>Зорро, 2 года</span>
            </div>
            <div class="img6">
                <img class="siam" src="img/siam1.jpg">
                <span>Гарфилд, 2.5 года</span>
            </div>
            <div class="img7">
                <img class="abis" src="img/abis2.jpeg">
                <span>Жерар, 3 года</span>
            </div>
            <div class="img8">
                <img class="brit" src="img/brit3.jpg">
                <span>Деймон, 4 месяца</span>
            </div>
        </div>
        <div class="right">
            <div class="rate">РЕЙТИНГ</div>

            по убыванию
            <input id="first" type="checkbox">
            <div class="not_sort_rate">
                <div>
                    Абиссинская
                    <div class="class_rate">
                        <div class="line_rate_9"></div>
                        <div class="n_rate">9</div>
                    </div>
                </div>
                <div>
                    Британская
                    <div class="class_rate">
                        <div class="line_rate_8"></div>
                        <div class="n_rate">8</div>
                    </div>
                </div>
                <div>
                    Русская голубая
                    <div class="class_rate">
                        <div class="line_rate_10"></div>
                        <div class="n_rate">10</div>
                    </div>
                </div>
                <div>
                    Сиамская
                    <div class="class_rate">
                        <div class="line_rate_4"></div>
                        <div class="n_rate">4</div>
                    </div>
                </div>
            </div>
            <div class="sort_rate">
                 <div>
                    Русская голубая
                    <div class="class_rate">
                        <div class="line_rate_10"></div>
                        <div class="n_rate">10</div>
                    </div>
                </div>
                <div>
                    Абиссинская
                    <div class="class_rate">
                        <div class="line_rate_9"></div>
                        <div class="n_rate">9</div>
                    </div>
                </div>
                <div>
                    Британская
                    <div class="class_rate">
                        <div class="line_rate_8"></div>
                        <div class="n_rate">8</div>
                    </div>
                </div>

                <div>
                    Сиамская
                    <div class="class_rate">
                        <div class="line_rate_4"></div>
                        <div class="n_rate">4</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <span class="copyright">© ООО "Бабуленькины котятки, 2021</span>
        <a href="#" class="addres">Наш адрес: улица Котовая, д. 5</a>
    </footer>

</body>
</html>